    <!DOCTYPE html>
    <html lang="en">
    <head>
        
    </head>
    <body>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <link rel="stylesheet" type="text/css" href="iletisim_css.css"/> 
    <!-- link etiketi ile css dosyamı çektim-->
    <div id="sayfa">
        <!-- idsi sayfa olan bir div oluşturdum-->
    <header>
         <div id="header">
                                     <!--idsi header olan bir div oluşturdum bu sayfamın header bölümüdür-->
            <div id="logo"> <img src="abdullahlogo.png" width="280" height="281"></div>
                                     <!--logo header olan bir div oluşturdum bu  img dosyası oluşturdum logomu çektim ve genişlik ve yüksekliğini değiştirdim header bölümüdür-->
            <a href="Html_Sinav.html"><div id="anasayfayazi">Ana Sayfa</div></a>
                                    <!-- href linki verdim div oluşturdum idsi anasayfayazi içine anasayfa yazdım-->
            <div id="anasayfacizgi"></div></a>
                                    <!--idsi anasayfa cizgi olan div oluşturdum-->
            <a href="Html-Sinav-Hakkimizda.html"><div id="hakkimizdayaziheader">Hakkımızda</div></a>
                                    <!-- href linki verdim div oluşturdum idsi hakkimizdayaziheader içine Hakkımızda yazdım-->
            <div id="hakkimizdacizgi"></div>
                                    <!--idsi hakkimizdacizgi cizgi olan div oluşturdum-->
            <a href="html_sinav_odalarimiz.html"><div id="odalarimizyazi">Odalarimiz</div></a>
                                    <!-- href linki verdim div oluşturdum idsi odalarimizyazi içine Odalarimiz yazdım-->
            <div id="odalarimizcizgi"></div>
                                    <!--idsi odalarimizcizgi olan div oluşturdum-->
            <div id="arama">
                                                <!--idsi arama olan bir div oluşturdum-->
                <div id="bo">
                    <input type="text" id="search" placeholder="Ara..">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <a href="kayitolHtml.html"><div id="kayitol">Kayıt Ol</div></a>
                                    <!-- href linki verdim div oluşturdum idsi kayitol içine Kayıt Ol yazdım-->
            <div id="kutubeyaz"></div>
                                    <!--idsi kutubeyaz olan div oluşturdum-->
            <a href="kayitolHtml.html"><div id="girisyap">Giriş Yap</div></a>
                                                <!-- href linki verdim div oluşturdum idsi kayitol içine Kayıt Ol yazdım-->
            <div id="personel"><img src="personel.jpg" width="63px" height="57px"></div>
                                    <!--idsi personel div olan img etiketi oluşturdum fotomu çektim boyutunu ayarladım-->
         </div>
    </header>
    <nav><!--nav etiketi oluşturdum-->
        <div id="Cizgi1"></div>
        <a href="html_sinav_otel.html"><div id="otel">Otel</div></a>
                <!-- href linki verdim div oluşturdum idsi otel içine Otel yazdım-->
        <div id="Cizgi2"></div>
                <!--idsi cizgi2 olan div oluşturdum-->
        <div id="Cizgi3"></div>
                <!--idsi cizgi3 olan div oluşturdum-->
        <a href="html_sinav_rezervasyon.html"><div id="rezervasyon">Rezervasyon</div></a>
                <!-- href linki verdim div oluşturdum idsi rezervasyon içine Rezervasyon yazdım-->
        <div id="Cizgi4"></div>
                    <!--idsi cizgi4 olan div oluşturdum-->
        <div id="Cizgi5"></div>
                    <!--idsi cizgi5 olan div oluşturdum-->
        <a href="html_iletisim.html"><div id="iletisim">İletişim</div></a>
                <!-- href linki verdim div oluşturdum idsi iletisim içine İletişim yazdım-->
        <div id="Cizgi6"></div>
            <!--idsi cizgi6 olan div oluşturdum-->
</nav><!-- nav kapattım -->
    <article><!-- article kapattım-->
        
    <div id="foto"> <img src="iletisimfoto.PNG" width="2774px" height="886px">
                    <!--foto olan bir div oluşturdum bu  img dosyası oluşturdum fotomu çektim ve genişlik ve yüksekliğini değiştirdim header bölümüdür-->
    <div id="hakkimizdayazi">İletişim</div>
            <!--idsi hakkimizdayazi olan div oluşturdum içine yazımı yazdım-->

     <div id="SatürnOtel2">Satürn Otel</div>
                 <!--idsi Satürn Otel2 olan div oluşturdum içine yazılarımı yazdım -->
     <div id="satürncizgi"></div>
     <!--idsi satürncizgi olan div oluşturdum içine yazılarımı yazdım -->
     <div id="iletisimyazisi">İletişim</div>
     <!--idsi iletisimyazisi olan div oluşturdum içine yazılarımı yazdım -->
     <div id="iletisimyazisi2">Her türlü soru ve görüşleriniz için bizimle iletişime geçebilirsiniz.</div>
     <!--idsi iletisimyazisi2 olan div oluşturdum içine yazılarımı yazdım -->
     <div id="maillogo"></div>
     <!--idsi maillogo olan div oluşturdum -->
     <div id="mailyazisi"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspMail</br>
        SatOtel@gmail.com</p>
    </div>
           <!--idsi mailyazisi olan div oluşturdum içine yazılarımı yazdım &nbsp; kodu ile boşluk bıraktım-->
    <div id="telefonlogo"></div>
         <!--idsi telefonlogo olan div oluşturdum içine yazılarımı yazdım -->
    <div id="telefonyazisi"><p>&nbsp;      Telefon</br>
        0555 555 55 55
        </p></div>
                   <!--idsi telefonyazisi olan div oluşturdum içine yazılarımı yazdım &nbsp; kodu ile boşluk bıraktım-->
        <div id="konumlogo"><img src="konumlogo2.PNG"></div>
                            <!--konumlogo olan bir div oluşturdum bu  img dosyası oluşturdum fotomu çektim -->

        <div id="konumyazisi"><p>&nbsp;             Konum</br>
            Kuşkavağı, Akdeniz Blv. no:104, 
            07070 Konyaaltı/Antalya
            
            </p></div>
                     <!--idsi konumyazisi olan div oluşturdum içine yazılarımı yazdım -->
    </article>

    <footer>
        <!--footer oluşturdum -->
    <div id="footer">
        <!--idsi footer olan div oluşturdum-->  
        <div id="özelfirsat">Özel fırsatlardan haberdar olmak istermisiniz ?</div>
        <!--idsi özelfirsat olan div oluşturdum ve içine yazımı yazdım-->  
        <div id="özelfirsatlarkutu">
            <div id="box">
                <input type="text" id="search" placeholder="Ara..">
                <i class="fa fa-search"></i>
                </div>
                </form>
        </div>
        <!--idsi özelfirsatlarkutu olan div oluşturdum-->  
        <a href="kayitolHtml.html"><div id="üyeolkutu"><div id="üyeol">Üye Ol</div></div></a>
        <!--idsi üyeolkutu olan div oluşturdum-->  
        <div id="kupa">ÖDÜLLER
            <!--idsi kupa olan div oluşturdum içine yazımı yazdım --> 
            <p>
                <p>BOOKING.COM 8,2</p>

                <p> EXPEDİA 8,2</p>

                <p> AGODA 8,4</p>
            </p>
            <!--paragraf etiketi oluşturdum-->
            </div>
            <!--div i kapattım-->
        
        <div id="ilet">İLETİŞİME GEÇ 
            <!--idsi ilet olan div oluşturdum içine yazımı yazdım -->                            
            <p>
                0555 555 55 55                                                                                                                                                                                                           
                SatOtel@gmail.com
                Kuşkavağı, Akdeniz Blv. no:104, 
                07070 Konyaaltı/Antalya</p></p>
                <!--paragraf etiketi oluşturdum-->
        </div>
        <!--div i kapattım-->
        <div id="satürnotel">SATÜRN OTEL</div>
        <!--idsi satürnotel olan div oluşturdum içine yazımı yazdım-->
            <div id="satürnyazı"><p>Satürn Otel olarak konuklarımızın tüm ihtiyaç ve beklentilerini en iyi şekilde 
                karşılayarak güvenli ve rahat bir konaklama yapmalarını sağlamaktayız.</p></div>
                <!--idsi satürnyazı olan div oluşturdum ve içine <p> paragraf oluşturdum yazılarımı yazdım-->
    </footer><!--footer kapattım-->
</div>
</body>
</html>
    </body>
    </html>